{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard"
  ],
  "labels": ["renovate"],
  "separateMultipleMajor": true,
  "packageRules": [
    {
      "matchPackageNames": ["azurerm"],
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": ["major"],
      "groupName": "azurerm major",
      "groupSlug": "azurerm-major"
    }
  ]
}
